/* UserProfile.css */
.profile-container {
    display: flex;
    width: 100%;
    height: 175vh;
    background-color: white;
    color: black;
    padding-top: 10px;
   
  }
  
  .sidebar {
    width: 170px;
   
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: black;
   


  }
  
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   
  }
  
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .user-name {
    font-size: 18px;
    color: black;
  }
  
  .menu ul {
    list-style: none;
    padding: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-decoration-line: none;
    text-decoration: none;
    border: 2px solid grren;
  }
  
  .menu ul li {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
    cursor: pointer;
  }
  
  .menu ul li ul.submenu {
    margin-top: 10px;
    margin-left: 15px;
  }
  
  .profile-details {
    flex: 1;
   
    margin-left: 20px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   
    
   
    height: 100%;
  }
  
  .details-section {
    display: flex;
    flex-wrap: wrap;
    border: 2px solid blue;
  }
  
  .detail-item {
    width: 45%;
    margin: 10px 5%;
    border: 2px solid blue;
  }
  
  .detail-item label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
    color: #333;
  }
  
  .detail-item input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .detail-item div {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 2px solid blue;
  }
  
  input[type="radio"] {
    margin: 0 5px;
  }
  

.chart
{
  position: relative;
}